# cityGuide

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DetailsActivity.java
app/src/main/java/com/example/cityguide/: MainActivity.java  PlaceAdapter.java
app/src/main/java/models/: Place.java
app/src/main/res/layout/: activity_details.xml  item_place.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
