plugins {
    id 'com.android.application'
}


android {
    compileSdk 34


    defaultConfig {
        applicationId "com.example.cityguide"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation libs.appcompat.v161
    implementation libs.constraintlayout.v214
    implementation libs.recyclerview
    implementation libs.material.v190
    implementation libs.glide.v4151
    annotationProcessor libs.compiler.v4151
}